<!DOCTYPE html>
<html>
    <head>
        <title>Biografia - Anna Bella</title>
        <meta charset="8">
        <link rel="stylesheet" type ="text/css" href="estilo.css">
        <style>

        </style>
    </head>

    <body>
    <div id="principal"> <!--inicio da div principal-->
            <img src="imagens/capa.png">

        <div id="menu">
            <a href="index.html">HOME</a> |
            <a href="biografia.html">BIOGRAFIA</a> |
            <a href="campanha.html">CAMPANHAS PUBLICITARIAS</a> |
            <a href="contato.html">CONTATO</a> |
        </div>
        <div id="conteudo"> <!--inicio conteudo-->
            <h1>Biografia</h1>
            <p>
                Anna Bella logo se viu desfilando nas passarelas das principais cidades do mundo, de Paris a Nova York. Seu estilo único e versátil a tornou a favorita de designers de renome, que competiam para tê-la como a estrela de seus desfiles. Ela podia ser vista desfilando com a mesma graça em um vestido de alta-costura como em um jeans e camiseta simples.
            </p>
            <p>
                 O segredo do sucesso de Anna Bella não estava apenas em sua aparência deslumbrante, mas em sua atitude confiante e determinada. Ela inspirou muitas pessoas a abraçarem sua autenticidade e acreditarem em si mesmas. A modelo se tornou uma voz influente na indústria da moda, defendendo a diversidade e a inclusão, e incentivando jovens talentos a seguirem seus sonhos.
            </p>
            <p>
                Além de seu trabalho como modelo, Anna Bella também era conhecida por sua paixão pela filantropia. Ela estava envolvida em várias causas sociais, trabalhando incansavelmente para ajudar crianças carentes e comunidades desfavorecidas ao redor do mundo. Sua generosidade e compaixão inspiraram muitos a se envolverem em ações de caridade.
            </p>
            <p>
                No auge de sua carreira, Anna Bella decidiu se aposentar das passarelas, mas seu legado continuou a brilhar. Ela fundou uma organização sem fins lucrativos dedicada a empoderar mulheres e jovens, oferecendo oportunidades de educação e desenvolvimento pessoal. Seu nome, uma vez associado à moda, agora estava ligado à esperança e ao compromisso de fazer do mundo um lugar melhor.
            </p>
            <p>
                Anna Bella foi muito mais do que uma simples modelo. Ela foi uma inspiração, um exemplo de beleza interior e exterior, e uma força positiva que deixou um impacto duradouro na indústria da moda e na sociedade como um todo. Seu nome viverá para sempre como um símbolo de beleza, graciosidade e bondade.</p>
          
        </div> <!--fim do conteudo-->
        <div class="rodape">
            <h3>Todos os direitos reservados</h3>
        </div>
        </div><!--fim da div principal-->
    </body>
</html>